{
    "compilerOptions": {
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react",
        "target": "ESNext",
        "allowJs": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "outDir": "./dist"
    },
    "exclude": [
        "__mocks__",
        "cypress",
        "coverage",
        "**/*.test.tsx",
        "**/test/*.tsx",
        "**/*.stories.tsx",
        "**/*.test.ts"
    ],
    "typedocOptions": {
        "entryPoints": ["./src/index.ts"],
        "out": "docs"
    }
}
